[33md2d63a8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdevelopment[m[33m, [m[1;31morigin/dev/addingmazegame[m[33m)[m HEAD@{0}: reset: moving to HEAD~1
[33m385758e[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{1}: pull origin main: Fast-forward
[33mf3bbb9c[m[33m ([m[1;31morigin/putting-games-on-website[m[33m, [m[1;31morigin/development[m[33m, [m[1;31morigin/dev/putting-games-on-website[m[33m)[m HEAD@{2}: pull origin development: Fast-forward
[33m1f08381[m HEAD@{3}: checkout: moving from dev/gamestatistics to development
[33me9b5ae2[m[33m ([m[1;31morigin/dev/gamestatistics[m[33m, [m[1;32mdev/gamestatistics[m[33m)[m HEAD@{4}: commit (merge): resolving merge errors
[33m0895af9[m HEAD@{5}: checkout: moving from development to dev/gamestatistics
[33m1f08381[m HEAD@{6}: commit: removing game 3
[33mc8f66ca[m HEAD@{7}: pull origin development: Fast-forward
[33mc3e76b6[m HEAD@{8}: checkout: moving from temp-merge-dev-resources to development
[33m93e3f66[m[33m ([m[1;32mtemp-merge-dev-resources[m[33m)[m HEAD@{9}: checkout: moving from development to temp-merge-dev-resources
[33mc3e76b6[m HEAD@{10}: commit: test
[33m93e3f66[m[33m ([m[1;32mtemp-merge-dev-resources[m[33m)[m HEAD@{11}: checkout: moving from temp-merge-dev-resources to development
[33m93e3f66[m[33m ([m[1;32mtemp-merge-dev-resources[m[33m)[m HEAD@{12}: checkout: moving from development to temp-merge-dev-resources
[33m93e3f66[m[33m ([m[1;32mtemp-merge-dev-resources[m[33m)[m HEAD@{13}: pull origin development: Fast-forward
[33m94f64fe[m HEAD@{14}: pull: Fast-forward
[33m9f9053d[m HEAD@{15}: checkout: moving from bug-fix/fixing-memory-game to development
[33m68b47e0[m[33m ([m[1;31morigin/bug-fix/fixing-memory-game[m[33m, [m[1;32mbug-fix/fixing-memory-game[m[33m)[m HEAD@{16}: checkout: moving from development to bug-fix/fixing-memory-game
[33m9f9053d[m HEAD@{17}: pull: Fast-forward
[33m1f849fd[m HEAD@{18}: checkout: moving from bug-fix/fixing-memory-game to development
[33m68b47e0[m[33m ([m[1;31morigin/bug-fix/fixing-memory-game[m[33m, [m[1;32mbug-fix/fixing-memory-game[m[33m)[m HEAD@{19}: commit: fixing memory match game errors
[33m5e03ea7[m[33m ([m[1;31morigin/dev/moreupdatestoresources[m[33m, [m[1;32mdev/moreupdatestoresources[m[33m)[m HEAD@{20}: checkout: moving from dev/moreupdatestoresources to bug-fix/fixing-memory-game
[33m5e03ea7[m[33m ([m[1;31morigin/dev/moreupdatestoresources[m[33m, [m[1;32mdev/moreupdatestoresources[m[33m)[m HEAD@{21}: commit: updating game resources to more accuratley match our games
[33m1f849fd[m HEAD@{22}: checkout: moving from development to dev/moreupdatestoresources
[33m1f849fd[m HEAD@{23}: reset: moving to HEAD~1
[33m1f16200[m HEAD@{24}: commit: s
[33m1f849fd[m HEAD@{25}: reset: moving to HEAD~1
[33ma33c9d0[m HEAD@{26}: commit: d
[33m1f849fd[m HEAD@{27}: reset: moving to HEAD~1
[33me36854b[m HEAD@{28}: commit: changing the layout of the game resource to more accurately support our game structure
[33m1f849fd[m HEAD@{29}: pull: Fast-forward
[33m64e406b[m HEAD@{30}: pull: Fast-forward
[33m8e636be[m HEAD@{31}: checkout: moving from main to development
[33mfb6437c[m[33m ([m[1;32mmain[m[33m)[m HEAD@{32}: pull: Fast-forward
[33m83a73dd[m HEAD@{33}: checkout: moving from development to main
[33m8e636be[m HEAD@{34}: pull: Fast-forward
[33mf9932db[m HEAD@{35}: checkout: moving from main to development
[33m83a73dd[m HEAD@{36}: checkout: moving from dev/updating-user-resources to main
[33ma19dda8[m[33m ([m[1;31morigin/dev/updating-user-resources[m[33m, [m[1;32mdev/updating-user-resources[m[33m)[m HEAD@{37}: commit: updating user resources to match new game resources
[33mf9932db[m HEAD@{38}: checkout: moving from dev/updating-game-resources to dev/updating-user-resources
[33m747b0d4[m[33m ([m[1;32mdev/updating-game-resources[m[33m)[m HEAD@{39}: commit: updating game service, valildation, and controller to match Julians interface and model updates
[33m8e636be[m HEAD@{40}: pull origin development: Fast-forward
[33mf9932db[m HEAD@{41}: checkout: moving from dev/updating-user-resources to dev/updating-game-resources
[33mf9932db[m HEAD@{42}: checkout: moving from dev/updating-game-resources to dev/updating-user-resources
[33mf9932db[m HEAD@{43}: checkout: moving from development to dev/updating-game-resources
[33mf9932db[m HEAD@{44}: pull: Fast-forward
[33mc9c8e4b[m HEAD@{45}: pull: Fast-forward
[33mfe8ce3a[m[33m ([m[1;32mdev/creating-game-resources[m[33m, [m[1;32mbugfix/signup-link-on-login-page[m[33m)[m HEAD@{46}: checkout: moving from bugfix/signup-link-on-login-page to development
[33mfe8ce3a[m[33m ([m[1;32mdev/creating-game-resources[m[33m, [m[1;32mbugfix/signup-link-on-login-page[m[33m)[m HEAD@{47}: pull origin development: Fast-forward
[33m83a73dd[m HEAD@{48}: checkout: moving from dev/creating-game-resources to bugfix/signup-link-on-login-page
[33mfe8ce3a[m[33m ([m[1;32mdev/creating-game-resources[m[33m, [m[1;32mbugfix/signup-link-on-login-page[m[33m)[m HEAD@{49}: pull origin development: Fast-forward
[33m81fa371[m HEAD@{50}: pull: Fast-forward
[33m83a73dd[m HEAD@{51}: checkout: moving from development to dev/creating-game-resources
[33mfe8ce3a[m[33m ([m[1;32mdev/creating-game-resources[m[33m, [m[1;32mbugfix/signup-link-on-login-page[m[33m)[m HEAD@{52}: checkout: moving from main to development
[33m83a73dd[m HEAD@{53}: checkout: moving from development to main
[33mfe8ce3a[m[33m ([m[1;32mdev/creating-game-resources[m[33m, [m[1;32mbugfix/signup-link-on-login-page[m[33m)[m HEAD@{54}: commit: changing deltaTime to constant
[33m452bf31[m HEAD@{55}: pull: Fast-forward
[33m83a73dd[m HEAD@{56}: checkout: moving from bugfix/signup-link-on-login-page to development
[33m83a73dd[m HEAD@{57}: checkout: moving from dev/creating-game-resources to bugfix/signup-link-on-login-page
[33m83a73dd[m HEAD@{58}: checkout: moving from main to dev/creating-game-resources
[33m83a73dd[m HEAD@{59}: checkout: moving from development to main
[33m83a73dd[m HEAD@{60}: checkout: moving from main to development
[33m83a73dd[m HEAD@{61}: checkout: moving from development to main
[33m83a73dd[m HEAD@{62}: checkout: moving from main to development
[33m83a73dd[m HEAD@{63}: commit: fixing signup page layout
[33mf5af694[m HEAD@{64}: commit: cant forget this lil guy
[33mb3b94a9[m HEAD@{65}: commit: updating app/pagetsx to match HomePage name
[33m9df6ba2[m HEAD@{66}: commit: working backend with dummy user and post models, as well as JWT authentication
[33m7ec05c1[m HEAD@{67}: pull: Fast-forward
[33m735a100[m[33m ([m[1;31morigin/userGamePreferencesModels_dev[m[33m, [m[1;32muserGamePreferencesModels_dev[m[33m)[m HEAD@{68}: reset: moving to HEAD
[33m735a100[m[33m ([m[1;31morigin/userGamePreferencesModels_dev[m[33m, [m[1;32muserGamePreferencesModels_dev[m[33m)[m HEAD@{69}: checkout: moving from userGamePreferencesModels_dev to main
[33m735a100[m[33m ([m[1;31morigin/userGamePreferencesModels_dev[m[33m, [m[1;32muserGamePreferencesModels_dev[m[33m)[m HEAD@{70}: checkout: moving from main to userGamePreferencesModels_dev
[33m735a100[m[33m ([m[1;31morigin/userGamePreferencesModels_dev[m[33m, [m[1;32muserGamePreferencesModels_dev[m[33m)[m HEAD@{71}: commit: creating a dummy login page, unsure if working to next standards, quaint ish, sorry COMPONENTS/login, it wasnt meant to be
[33m2896d4f[m HEAD@{72}: commit: database setup, creating the express application to object guidelines, and attempting to merge with docker. more notes are located in app.ts
[33me24330f[m HEAD@{73}: pull: Fast-forward
[33mbde643e[m HEAD@{74}: commit: Read me 2
[33m2b0f92f[m HEAD@{75}: pull: Fast-forward
[33m55b7154[m HEAD@{76}: commit: little fix
[33ma3d64b3[m HEAD@{77}: commit: changing page.tsx to reflect more project-like appearance.
[33m921ea33[m HEAD@{78}: commit: removing version from docker-compose as it is deprecated and not necessary
[33m55d98d